                ********************************
                *          EJ_calc_form        *
                ********************************
  part of the J2suscep package for calculating coupling constants
  and magnetic susceptibility 
 
  EJ_calc_form calculates the coupling constant and determines
  singular solutions using formal (integer) spins. These singular
  solutions can then be used to assist the calculation of the coupling
  constants using calculated (non-integer) spins using EJ_calc_spin
 
 
 -------Calculating J values from Formal Spins-------
  This program will convert spin densities to formal spins no matter
  what you give, and will use the formal spins to solve everything.
  If you want to use spin densities, use a different code. Two extra
  files 'bigg' and 'singul' will also be written. 'singul' is required
  for any code the code that uses the spin densities. The file 'bigg'
  tells you which set of equation has large values (>50 cm-1)
 
 Number of Magnetic centres:           6
 Total number of possible interactions:          15
 Input obtained from spin density file
-3.7863320 3.7861321 3.7863107 3.7868157 -3.7862305 -3.7862343 -8.605807229691483E+03               
-3.7861476 3.7886816 3.7866279 3.7867024 3.7888073 -3.7859959 -8.605807007350464E+03                
-3.7885975 3.7885472 3.7866686 -3.7885253 3.7885196 -3.7865706 -8.605806946257479E+03               
-3.7883188 3.7884830 3.7887427 -3.7882102 3.7889254 3.7890060 -8.605806714840277E+03                
-3.7861387 3.7889810 3.7892562 3.7871543 3.7892340 3.7891449 -8.605806609885272E+03                 
3.7890715 3.7894288 3.7894591 3.7895166 3.7895544 3.7891216 -8.605806049221312E+03                  
 Number of spin density sets:           6
 Spin Matrix
  -4.0000000   4.0000000   4.0000000   4.0000000  -4.0000000  -4.0000000    -8605.8072296915
  -4.0000000   4.0000000   4.0000000   4.0000000   4.0000000  -4.0000000    -8605.8070073505
  -4.0000000   4.0000000   4.0000000  -4.0000000   4.0000000  -4.0000000    -8605.8069462575
  -4.0000000   4.0000000   4.0000000  -4.0000000   4.0000000   4.0000000    -8605.8067148403
  -4.0000000   4.0000000   4.0000000   4.0000000   4.0000000   4.0000000    -8605.8066098853
   4.0000000   4.0000000   4.0000000   4.0000000   4.0000000   4.0000000    -8605.8060492213
 
 No. of J value asked for =            2
 Interactions considered under each J value
J 1    1 2   1 3   1 5   1 6   2 3   2 4   2 6   3 4   3 5   4 5   4 6   5 6  
J 2    1 4   3 6   2 5  
 Coefficients of J values
    J 1       J 2   
    0.0000   24.0000
    0.0000    8.0000
   32.0000   -8.0000
   32.0000  -24.0000
  -32.0000   -8.0000
  -96.0000  -24.0000
 
 Possible combination of equations per set of equations 
 considered (i.e. total number of eqations - 1):
           5 C           2 =          10
 Solving the equations
  Average J values
Ref. eq.     non-singular solutions      J 1         J 2     
 1              10                    -1.1486      -3.0899
 2              10                    -1.1402      -3.1166
 3              10                    -1.1558      -3.1293
 4              10                    -1.1448      -3.1403
 5              10                    -1.1509      -3.1255
 6              10                    -1.1456      -3.1233
  Global Average
--              60                    -1.1476      -3.1208
 
 Removing solutions in which J-values deviate by more than 3 standard deviations
 Standard deviation (percentage standard deviation) on different J-values:
non-singular equations      J 1          J 2    
      60                 0.04(  3%)   0.05(  1%)
 Self-consistency achieved!
 
 
 Final results
 Total non-singular equations          60
 Average J-values (cm-1) and standard deviations
                 J 1          J 2    
J-val          -1.1476      -3.1208
Std. Dev.    0.04(  3%)   0.05(  1%)
 
 
 Comparison of energy (cm-1)  of electronic states calculated by DFT
 and energy obtained using the average J-values calculated:
 (Note: The following are the energies assuming the first
 energy value in the spin density file as the reference value)
 DFT Energy(cm-1)    Calculated energy(cm-1)     Absolute Difference(cm-1)
      0.00000                 0.00000                     0.00000(-----%)
     48.79821                49.93311                     1.13490(  2.3%)
     62.20657                63.14145                     0.93487(  1.5%)
    112.99678               113.07455                     0.07778(  0.1%)
    136.03174               136.59099                     0.55926(  0.4%)
    259.08325               259.97365                     0.89040(  0.3%)
 
 Time taken(sec) in program execution  5.998000000000000E-003
 ---End Of File---
