magnetic centres
6
spin
1.5
1.5
2.0
2.0
1.5
2.0
No. of J values
15
J values
-3.17
-2.43
1.23
-3.00
-2.68
-2.69
-2.73
0.11
-1.82
-1.41
-1.33
-0.64
-2.34
-1.46
-2.01
g value
1.997
Hamiltonian
j1(12) + j2(13) + j3(14) + j4(15) + j5(16) + j6(23) + j7(24) + j8(25) + j9(26) + j10(34) + j11(35) + j12(36) + j13(45) + j14(46) + j15(56)
Field Strength
1000.0



Note:
'no. of magnetic centres' is an integer
the 'spin' values should be followed with a decimal point if they are integral
'No. of J values' should be an integer
'J values' should be followed with a decimal point if they are integral
the hamiltonian needs to be expressed as given above there has to be a space after each + sign
The Field strength has to be in Oersted
all the words used have to be exactly the same since they are used as checkpoint to determine if
that particular information is present in the file or not
