                ********************************
                *          EJ_calc_spin        *
                ********************************
  part of the J2suscep packager for calculating coupling constants
  and magnestic susceptability 
 
  EJ_calc_spin calculates the coupling constants uing calculated (non-integer)
  spins and using the non-singluar solutions of EJ_calc_form   
 
 -------Calculating J values from Spin Densities-------
 This program will use the spin denstities and will not convert the
 spin terms to formal spins.
 If you want to use any kind of spin densities, use this code. An extra
 file 'singul' is required for this to run. This can be generated by
 the code for formal spins. Then run this code
 
 Number of Magnetic centres:           3
 Total number of possible interactions:           3
 Input obtained from spin density file
-3.8272159 3.8433176 3.8435824 -2.973075127863509E+03                                               
3.8610277 3.8601792 3.8611721 -2.973073907698517E+03                                                
 Number of spin density sets:           2
 Spin Matrix
  -3.8272159   3.8433176   3.8435824    -2973.0751278635
   3.8610277   3.8601792   3.8611721    -2973.0739076985
 
 No. of J value asked for =            1
 Interactions considered under each J value
J 1    1 2   1 3   2 3  
 Coefficients of J values
    J 1   
    7.3237
  -22.3586
 
 Possible combination of equations per set of equations 
 considered (i.e. total number of eqations - 1):
           1 C           1 =           1
 Solving the equations
  Average J values
Ref. eq.     non-singular solutions      J 1     
 1               1                    -9.0221
 2               1                    -9.0221
  Global Average
--               2                    -9.0221
 
 Removing solutions in which J-values deviate by more than 3 standard deviations
 Standard deviation (percentage standard deviation) on different J-values:
non-singular equations      J 1    
       2                 0.00(  0%)
 Self-consistency achieved!
 
 
 Final results
 Total non-singular equations           2
 Average J-values (cm-1) and standard deviations
                 J 1    
J-val          -9.0221
Std. Dev.    0.00(  0%)
 
 
 Comparison of energy (cm-1)  of electronic states calculated by DFT
 and energy obtained using the average J-values calculated:
 (Note: The following are the energies assuming the first
 energy value in the spin density file as the reference value)
 DFT Energy(cm-1)    Calculated energy(cm-1)     Absolute Difference(cm-1)
      0.00000                 0.00000                     0.00000(-----%)
    267.79525               267.79525                     0.00000(  0.0%)
 
 Time taken(sec) in program execution  3.998000000000000E-003
 ---End Of File---
