                ********************************
                *          EJ_calc_form        *
                ********************************
  part of the J2suscep packager for calculating coupling constants
  and magnestic susceptability 
 
  EJ_calc_form calculates the coupling constant and singular
  matrices using formal (integer) spins. This singular matrices
  can then be used to assist the calculation of the coupling
  constrants using calcilated (non-integer) spins using EJ_calc
 
 
 -------Calculating J values from Formal Spins-------
 This program will convert spin denstities to formal spins no
 matter what you give and will use the formal spins to solve everything.
 If you want to use spin densities, use a different code. Two extra
 files 'bigg' and 'singul' will also be written. 'singul' is required
 for any code the code that uses the spin densities. The file 'bigg'
  tells you which set of equation has large values (>50 cm-1)
 
 Number of Magnetic centres:           3
 Total number of possible interactions:           3
 Input obtained from spin density file
-3.8272159 3.8433176 3.8435824 -2.973075127863509E+03                                               
3.8610277 3.8601792 3.8611721 -2.973073907698517E+03                                                
 Number of spin density sets:           2
 Spin Matrix
  -4.0000000   4.0000000   4.0000000    -2973.0751278635
   4.0000000   4.0000000   4.0000000    -2973.0739076985
 
 No. of J value asked for =            1
 Interactions considered under each J value
J 1    1 2   1 3   2 3  
 Coefficients of J values
    J 1   
    8.0000
  -24.0000
 
 Possible combination of equations per set of equations 
 considered (i.e. total number of eqations -1):
           1 C           1 =           1
 Solving the equations
  Average J values
Ref. eq.     non-singular solutions      J 1     
 1               1                    -8.3686
 2               1                    -8.3686
  Global Average
--               2                    -8.3686
 
 Removing solutions in which J-values deviate by more than 3 standard deviations
 Standard deviation (percentage standard deviation) on different J-values:
non-singular equations      J 1    
       2                 0.00(  0%)
 Self-consistency achieved!
 
 
 Final results
 Total non-singular equations           2
 Average J-values (cm-1) and standard deviations
                 J 1    
J-val          -8.3686
Std. Dev.    0.00(  0%)
 
 
 Comparison of energy (cm-1)  of electronic states calculated by DFT
 and energy obtained using the average J-values calculated:
 (Note: The following are the energies assuming the first
 energy value in the spin density file as the reference value)
 DFT Energy(cm-1)    Calculated energy(cm-1)     Absolute Difference(cm-1)
      0.00000                 0.00000                     0.00000(-----%)
    267.79525               267.79525                     0.00000(  0.0%)
 
 Time taken(sec) in program execution  4.999000000000000E-003
 ---End Of File---
