 This file contains the energy (in cm-1)  of all the possible spin
 configurations using the J value set obtained.
  The J value set (cm-1) used is as follows:
  -8.36860171163412     
 Total possible spin configurations:           4
     M  1       M  2       M  3     Energy(cm-1)
      4          4          4         200.8464
      4          4         -4         -66.9488
      4         -4          4         -66.9488
      4         -4         -4         -66.9488
 Sorted Energies (Energies (cm-1) wrt to the ground state):
     M  1       M  2       M  3     Energy(cm-1)
      4          4         -4         -66.9488
      4         -4          4         -66.9488
      4         -4         -4         -66.9488
 
      4          4          4         200.8464
  ---End Of File---
