 -------Calculating J values from Spin Densities-------
 This program will use the spin denstities and will not convert the
 spin terms to formal spins.
 If you want to use any kind of spin densities, use this code. An extra
 file 'singul' is required for this to run. This can be generated by
 the code for formal spins. Then run this code
 
 Number of Magnetic centres:           6
 Total number of possible interactions:          15
 Input obtained from spin density file
 -3.7863320 3.7861321 3.7863107 3.7868157 -3.7862305 -3.7862343 -8.605807229691483E+03               
 -3.7861476 3.7886816 3.7866279 3.7867024 3.7888073 -3.7859959 -8.605807007350464E+03                
 -3.7885975 3.7885472 3.7866686 -3.7885253 3.7885196 -3.7865706 -8.605806946257479E+03               
 -3.7883188 3.7884830 3.7887427 -3.7882102 3.7889254 3.7890060 -8.605806714840277E+03                
 -3.7861387 3.7889810 3.7892562 3.7871543 3.7892340 3.7891449 -8.605806609885272E+03                 
 3.7890715 3.7894288 3.7894591 3.7895166 3.7895544 3.7891216 -8.605806049221312E+03                  
 Number of spin density sets:           6
 Spin Matrix
  -3.7863320   3.7861321   3.7863107   3.7868157  -3.7862305  -3.7862343    -8605.8072296915
  -3.7861476   3.7886816   3.7866279   3.7867024   3.7888073  -3.7859959    -8605.8070073505
  -3.7885975   3.7885472   3.7866686  -3.7885253   3.7885196  -3.7865706    -8605.8069462575
  -3.7883188   3.7884830   3.7887427  -3.7882102   3.7889254   3.7890060    -8605.8067148403
  -3.7861387   3.7889810   3.7892562   3.7871543   3.7892340   3.7891449    -8605.8066098853
   3.7890715   3.7894288   3.7894591   3.7895166   3.7895544   3.7891216    -8605.8060492213
 
 No. of J value asked for =            2
 Interactions considered under each J value
J 1    1 4   3 6   2 5  
J 2    1 2   1 3   1 5   1 6   2 3   2 4   2 6   3 4   3 5   4 5   4 6   5 6  
 Coefficients of J values
    J 1       J 2   
   21.5046    0.0000
    7.1593   -0.0045
   -7.1838   28.7062
  -21.5304   28.7019
   -7.1883  -28.7231
  -21.5389  -86.1554
 
 Possible combination of equations per set of equations 
 considered (i.e. total number of eqations -1):
           5 C           2 =          10
 Solving the equations
  Average J values
Ref. eq.     non-singular solutions       J 1         J 2    
 1              10                    -3.4459      -1.2797
 2              10                    -3.4757      -1.2704
 3              10                    -3.4898      -1.2877
 4              10                    -3.5020      -1.2755
 5              10                    -3.4855      -1.2823
 6              10                    -3.4832      -1.2764
  Global Average
--              60                    -3.4803      -1.2787
 
 Removing solutions in which J-values deviate by more than 3 standard deviations
 Standard deviation (percentage standard deviation) on different J-values:
non-singular equations      J 1          J 2    
      60                 0.05(  1%)   0.04(  3%)
Self-consistency achieved!
 
 Final results
 Total non-singular equations          60
 Average J-values (cm-1) and standard deviations
                 J 1          J 2    
J-val          -3.4803      -1.2787
Std. Dev.    0.05(  1%)   0.04(  3%)
 
 
 Comparison of energy (cm-1)  of electronic states calculated by DFT
 and energy obtained using the avergae J-values calculated:
 (Note: The following are the energies assuming the first
 energy value in the spin density file as the reference value)
 DFT Energy(cm-1)    Calculated energy(cm-1)     Absolute Difference(cm-1)
      0.00000                 0.00000                 0.00000( NaN%)
     48.79821                49.93204                 1.13383( 2.3%)
     62.20657                63.13921                 0.93264( 1.5%)
    112.99678               113.07537                 0.07859( 0.1%)
    136.03174               136.58823                 0.55649( 0.4%)
    259.08325               259.97005                 0.88680( 0.3%)
 
 Time taken in program execution  5.999000000000000E-003
 ---End Of File---
