# Makefile for ej_cc
#
# runable parameters 
# FC  
# OPT
# FLAGS
# BLAS 
#

# intel 
FC = ifort
#OPT = -O2
OPT = -O0 -g -traceback -check all 
FFLAGS =  -fimf-precision=high 
BLAS = -mkl=parallel 
BLAS_LIB =  -mkl=parallel -ltbb -lstdc++ -lpthread -lm -ldl
MODCMD = -module 



# gnu 
#FC = gfortran 
#OPT = -O2
#FFLAGS =  -ffree-line-length-none 
#BLAS =  -m64 -I${MKLROOT}/include 
#BLAS_LIB =  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
#MODCMD = -J            

